<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="securepad_zero">0</string>
    <string name="securepad_one">1</string>
    <string name="securepad_two">2</string>
    <string name="securepad_three">3</string>
    <string name="securepad_four">4</string>
    <string name="securepad_five">5</string>
    <string name="securepad_six">6</string>
    <string name="securepad_seven">7</string>
    <string name="securepad_eight">8</string>
    <string name="securepad_nine">9</string>
    <string name="securepad_cancel">Delete last digit</string>
    <string name="securepad_fingerprint">Enter using fingerprint</string>
</resources>